# notes

./: .gitignore  README.md  TODO.md
JavaFX/JavaFxLearn/: README.md  pom.xml
JavaFX/JavaFxLearn/readme/: 02_Stage.md  03_Scene.md  04_Node.md  05_FXML.md  06_CSS样式.md
JavaFX/JavaFxLearn/src/main/java/: module-info.java  module-info.java.bak
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/: App.java  PrimaryController.java  SecondaryController.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/d02/: FirstJavaFx.java  NativeHookDemo.java  StageKeyboardDemo.java  StageKeyboardDemo1.java  StageModalityDemo.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/d03/: SceneDemo.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/d04/: PropertyDemo.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/d05/: CreateObjByFactory.java  CreateObjByValueOf.java  FXMLController.java  FXMLDemo01.java  FXMLEventHandlers.java  FXMLStyle.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/learn001/: Learn001.java
JavaFX/JavaFxLearn/src/main/java/pers/xgo/javafxlearn/learn002/: FirstJavaFXApp.java  Learn00201.java  Learn00202.java
JavaFX/JavaFxLearn/src/main/resources/pers/xgo/javafxlearn/: primary.fxml  secondary.fxml
JavaFX/JavaFxLearn/src/main/resources/pers/xgo/javafxlearn/d05/: CreateObjByFactory.fxml  CreateObjByValueOf.fxml  FXMLController.fxml  FXMLElementId.fxml  FXMLEventHandlers.fxml  FXMLProperties.fxml  FXMLStyle.fxml  HelloWorld.fxml
JavaWebNotes/01_servlet/code/learn_mian/learn_01/: pom.xml
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/: index.jsp  register.html
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/WEB-INF/: web.xml
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/css/: base.css
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/req/: register.html
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/resp/: Down.html  file.txt
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/work/: catLogin.html  dogLogin.html  pigLogin.html
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/work02/: hi.html
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/work03/: register.html
JavaWebNotes/01_servlet/code/learn_mian/learn_01/src/main/webapp/work04/: pay.html  payok.html
readingNotes/On Java/code/: pom.xml
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/: App.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter03_objects/: HelloDate.java  ShowProperties.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter04_operators/: Assignment.java  AutoInc.java  Casting.java  Equivalence.java  Literals.java  PassObject.java  Precedence.java  StringOperators.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter05_control/: CommaOperator.java  WhileTest.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter06_housekeeping/: ArrayInit.java  Demotion.java  Flower.java  PrimitiveOverloading.java  SimpleEnumUse.java  Spiciness.java  StaticInitialization.java  TypeInference.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter07_hiding/: ImportedMyClass.java  SingleImport.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter08_reuse/: Bath.java  Beetle.java  BlankFinal.java  Cartoon.java  Chess.java  DerivedSpaceShip.java  Detergent.java  Hide.java  SpaceShipControls.java  SprinklerSystem.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter09_polymorphism/: CovariantReturn.java  FieldAccess.java  Frog.java  PolyConstructors.java  PrivateOverride.java  ReferenceCounting.java  Reflect.java  Sandwich.java  StaticPolymorphism.java  Transmogrify.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter10_interfaces/: Adventure.java  Applicator.java  CheckedDowncast.java  Factories.java  Games.java  HorrorShow.java  Implementation2.java  ImplementingAnInterface.java  InterfaceCollision.java  InterfaceWithDefault.java  MICollision.java  MetalWork.java  Months.java  MultipleInheritance.java  NestingInterfaces.java  Operation.java  PermittedSubclasses.java  PrivateInterfaceMethods.java  RandVals.java  RandomDoubles.java  RandomDoublesAdapter.java  RandomStrings.java  Sealed.java  SealedInterface.java  SealedRecord.java
readingNotes/On Java/code/src/main/java/pers/xgo/onjava/chapter11_innerclass/: AnonymousConstructor.java  BigEgg.java  BigEgg2.java  Callbacks.java  ClassInInterface.java  Contents.java  Destination.java  DotNew.java  DotThis.java  InheritInner.java  LocalInnerClass.java  MultiImplementation.java  MultiNestingAccess.java  Parcel1.java  Parcel10.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel4.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  Parcel9.java  Sequence.java  TestBed.java  TestParcel.java  Wrapping.java
readingNotes/On Java/code/src/main/resources/: logback.xml
readingNotes/On Java/code/src/test/java/pers/xgo/onjava/: AppTest.java
(+818 files in other folders)
